# iplayon_analyst_app_android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release_login.apk  app-release_with_reg.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_square.xml  edittext_border.xml  lighter_background.xml  lighter_background_theme.xml  round_corner.xml  round_corner_orange.xml  searchbar_style.xml  spinner_divider.xml
app/src/main/res/layout/: activity_analyze_analytics.xml  activity_login.xml  activity_main.xml  activity_record_analytics.xml  activity_review_analytics.xml  activity_sequence.xml  confirm_dialog.xml  custom_action_bar.xml  custom_sequence_service.xml  data_view.xml  error_analytics.xml  footer_spinner.xml  fourthball_analysis.xml  fragment_past_tourn.xml  header_spinner.xml  left_oriented_white_text_spinner.xml  match_date.xml  pager_layout.xml  player1profile.xml  player2profile.xml  player_complete_profile.xml  player_details.xml  profile_settings.xml  rally_analytics.xml  rally_header.xml  receive_analytics.xml  receive_analytics_header.xml  record_sequence_dialog.xml  record_shot.xml  register_activity.xml  rubber_type.xml  search_bar.xml  sequence_list.xml  service_analysis_header.xml  service_analytics.xml  service_fault_analytics.xml  service_response_analysis.xml  servicefaulttable.xml  serviceloss_analytics.xml  serviceresponsetable.xml  (+11 more)
app/src/main/res/menu/: main_drawer.xml  sequence_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
