apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "in.iplayon.analyst"
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jackson-all-1.7.3.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/org.json.jar')
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    // Glide image library

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
