<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/fourthball_analysisLayout"
    android:visibility="gone">
    
    
    <TableLayout 
        android:id="@+id/fourthBallTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow 
           android:padding="5dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@color/lighterevenblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	       	 	android:padding="5dp"/>
            <TextView
                android:id="@+id/offensive_defensive_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        <TableRow 
        	android:padding="5dp"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@color/lighteroddblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/offensive_offensive_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        <!-- defensive offensive -->
         <TableRow 
         	android:padding="5dp"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@color/lighterevenblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/defensive_offensive_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        
         <!-- defensive defensive -->
         <TableRow 
           	android:padding="5dp"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@color/lighteroddblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	       	 	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/defensive_defensive_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	       	 	android:padding="5dp"/>              
        </TableRow>
        
          <!-- offensive lost -->
         <TableRow 
           	android:padding="5dp"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@color/lighterevenblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/lost"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/offensive_lost_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        
          <!-- defensive lost -->
         <TableRow 
           	android:padding="5dp"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@color/lighteroddblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/lost"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/defensive_lost_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        
         <!-- offensive win -->
         <TableRow 
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighterevenblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/offensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/fourthBallWin"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/offensive_win_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>              
        </TableRow>
        
            <!-- defensive win -->
         <TableRow 
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighteroddblue"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
            	android:text="@string/defensive"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="@string/fourthBallWin"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	        	android:padding="5dp"/>
            <TextView
                android:id="@+id/defensive_win_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="2"
            	android:text="0"
            	android:textSize="14sp"
	        	android:textColor="@color/hightlightColor"
	       	 	android:padding="5dp"/>              
        </TableRow>
        
        
    </TableLayout>
    

</LinearLayout>
