<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:id="@+id/customStrokeAnalysisLayout"

	>
 
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        
        >
        
	    <TextView
	    	android:id="@+id/shotDestination"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	        android:layout_weight="0.4"/>
    
	    <TextView
	        android:id="@+id/shotHand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_weight="0.4"
			android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	    	android:duplicateParentState="true"/>
	    
	    <TextView
	        android:id="@+id/totalPlayed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_weight="0.2"
			android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	    	android:duplicateParentState="true"/>
  
	</LinearLayout>
    <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/displayInfo"
         android:visibility="gone"
         >
	    <TextView
	        android:id="@+id/shotDestinationInfoName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	        android:layout_weight="0.4"/> 
        
	    <TextView
	        android:id="@+id/shotHandInfoName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_weight="0.4"
			android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	    	android:duplicateParentState="true"/>
	    
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/hightlightColor"
	        android:padding="5dp"
	        android:layout_weight="0.2"
			android:layout_gravity="center_horizontal"  
			android:gravity="center_horizontal"
	    	android:duplicateParentState="true"/>
	</LinearLayout>
 
     
    <TableLayout
        android:id="@+id/strokeHeaderTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:visibility="gone">
	    
	    <TableRow >
	        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"	
	        android:layout_weight="1"
	        android:text="@string/set"
	        android:textSize="12sp"
	        android:textColor="@color/hightlightColor"
	        android:gravity="center_horizontal"/>
	        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"	
	        android:layout_weight="1"
	        android:text="@string/point"
	        android:textSize="12sp"	       
	        android:textColor="@color/hightlightColor"
	        android:gravity="center_horizontal"/>
	        
	        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"	
	        android:layout_weight="1"
	        android:text="@string/strokeplayed"
	        android:textSize="12sp"	               
	        android:textColor="@color/hightlightColor"
	        android:gravity="center_horizontal"/>
	    </TableRow>
    </TableLayout>
    
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
     
        <TableLayout
                android:id="@+id/strokeDataTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
        </TableLayout>
    </ScrollView> 
           
</LinearLayout> 